ranged_weapons = [
    {'name': 'Blowgun', 'damage': '1', 'range': '25/100 ft'},
    {'name': 'Crossbow, Hand', 'damage': '1d6', 'range': '30/120 ft'},
    {'name': 'Crossbow, Heavy', 'damage': '1d10', 'range': '100/400 ft'},
    {'name': 'Crossbow, Light', 'damage': '1d8', 'range': '80/320 ft'},
    {'name': 'Longbow', 'damage': '1d8', 'range': '150/600 ft'},
    {'name': 'Net', 'damage': '—', 'range': '5/15 ft'},
    {'name': 'Shortbow', 'damage': '1d6', 'range': '80/320 ft'},
    {'name': 'Sling', 'damage': '1d4', 'range': '30/120 ft'}
]
